
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
/* nav */
.navbar-new-top{
    background: #fff;
}
.navbar-brand{
    font-weight: 600;
}
.navbar-brand img{
    width: 20%;
}
.navbar-new-top ul{
    margin-right: 9%;
}
.navbar-new-top ul li{
    margin-right: 8%;
}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav .nav-item a {
    color: #333;
    font-size: 14px;
    font-weight: 600;
    transition: 1s ease;
}
.navbar-nav .nav-item a:hover{
    color: #0062cc;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.header-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 8%;
    background: #0062cc;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
}



header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
</style>
<style class="cp-pen-styles">#carousel3d .carousel-3d-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 10px;
  -webkit-transition: all .4s;
  transition: all .4s;
}
#carousel3d .carousel-3d-slide.current {
  background-color: #333;
  color: #fff;
}
#carousel3d .carousel-3d-slide.current span {
  font-size: 20px;
  font-weight: 500;
}
/* slider */
h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>
<body>
<section>
<div class="container">
<div class="row">
<div class="col-md-6">
<p>Contatc 9876543234 Email: abc@gmail.com</p>
</div>
<div class="col-md-6">
<p>Social media</p>
</div>
</div>
</div>
</section>
<nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
            <a href="/" class="navbar-brand"><img src="#" alt=""/>Bootstrap 4</a>
            <ul class="nav navbar-nav mr-auto"></ul>
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link px-2">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2">Link</a>
                </li>
                <li class="nav-item">
                    <button type="button"  class="header-btn">Button</button>
                </li>
            </ul>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
 <div id="wrapper" class="animate">
       <nav class="navbar fixed-top navbar-expand-md navbar-new-bottom">
            <div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">

                <ul class="navbar-nav w-100 justify-content-center px-3">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Link</a></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
	</div>
<section>
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex text-center h-100">
      <div class="my-auto w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <h2>main text Goes Hear</h2>
		 <h3>Book Your Free Consultation</h3>
      </div>
    </div>
  </div>
</header>
<!--slide code-->

</section>
<!--first section-->
<section>
<div class="container">
<div class="row">
<div class="col-md-6">
Slider  will go
</div>
<div class="col-md-6">
See All
</div>
<div class="col-md-4"> 
<img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
<div class="col-md-4"> 
 <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
<div class="col-md-4"> 
 <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
</div>
</div>
</section>
<div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
</div>
<!--end-->
<!--second section-->
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 style="text-align:center;">Big text will go hear</h1>
</div>

<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="col-md-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut luctus nisi. Phasellus accumsan vel leo at porta. Fusce at volutpat mauris. Quisque sit amet hendrerit risus. Donec luctus, metus sed vehicula congue, massa dui mollis nulla, at laoreet est erat non ex. Fusce in eros enim. Fusce arcu nisl, semper aliquam metus imperdiet, fermentum tempus sapien. Nulla pharetra sapien non orci hendrerit lobortis. Nulla facilisi.</p>
</div>

</div>
</div>

<!--end-->
<!--Third section-->
<section style="background-color:#f2f2f2;padding:20px;">
<div class="container">
<div class="row">
<div class="col-md-8">
<img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
<div class="col-md-4">
 <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
 <img src="Conference-2017.png" class="img-responsive" style="width:100%;padding-top:10px;"> 
</div>
<a href="">View More</a>
</div>
</div>
</section>
<!--end-->

<!--fourth section -->
<section >
<div class="container">
<div class="row">
<div class="col-md-4">
 <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
 <p>Text hear</p>
 <p>Text hear</p>
</div>
<div class="col-md-4">
  <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
  <p>Text hear</p>
  <p>Text hear</p>
</div>
<div class="col-md-4">
  <img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
  <p>Text hear</p>
  <p>Text hear</p>
</div>
<div class="col-md-12">
<h2 style="text-align:center;">Big text will go hear</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut luctus nisi. Phasellus accumsan vel leo at porta. Fusce at volutpat mauris. Quisque sit amet hendrerit risus. Donec luctus, metus sed vehicula congue, massa dui mollis nulla, at laoreet est erat non ex. Fusce in eros enim. Fusce arcu nisl, semper aliquam metus imperdiet, fermentum tempus sapien. Nulla pharetra sapien non orci hendrerit lobortis. Nulla facilisi.</p>
</div>
</div>
</div>
</section>
<!--end-->
<!--new-->
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="carousel3d">
  <carousel-3d :perspective="0" :space="200" :display="5" :controls-visible="true" :controls-prev-html="'❬'" :controls-next-html="'❭'" :controls-width="30" :controls-height="60" :clickable="true" :autoplay="true" :autoplay-timeout="5000">
    <slide :index="0">
      <span class="title">Web Development</span>
     <a href="">Click Here</a>
    </slide>
		<slide :index="1">

        <span class="title">Web Design</span>
        <a href="">Click Here</a>
    </slide>
		<slide :index="2">
      <span class="title">You know</span>
   <a href="">Click Here</a>
    </slide>
		<slide :index="3">
      <span class="title">You know</span>
      <a href="">Click Here</a>
    </slide>
		<slide :index="4">
     <span class="title">You know</span>
 <a href="">Click Here</a>
    </slide>
		<slide :index="5">
      <span class="title">You know</span>
     <a href="">Click Here</a>
    </slide>
		<slide :index="6">
      <span class="title">You know</span>
      <a href="">Click Here</a>
    </slide>
		
  </carousel-3d>
</div>
</div>
</div>
</div>
</section>
<!--fifth section -->
<section style="background-color:#f2f2f2;padding:20px;">
<div class="container">
<div class="row">
<div class="col-md-6">
<p>Text goes hear</p>
</div>
<div class="col-md-6">
<p>Text goes hear</p>
</div>
<div class="col-md-4">
 <div class="card" >
    <img class="card-img-top" src="Conference-2017.png" alt="Card image" style="width:100%">
    <div class="card-body">
     
      <p class="card-text"><strong>Name</strong> : Text goes hear </p>
	   <p class="card-text"><strong>Name</strong> : Text goes hear </p>
	    <p class="card-text"><strong>Name</strong> : Text goes hear </p>
    
    </div>
  </div>
</div>
<div class="col-md-4">
 <div class="card" >
    <img class="card-img-top" src="Conference-2017.png" alt="Card image" style="width:100%">
    <div class="card-body">
      
      <p class="card-text"><strong>Name</strong> : Text goes hear </p>
	   <p class="card-text"><strong>Name</strong> : Text goes hear </p>
     <p class="card-text"><strong>Name</strong> : Text goes hear </p>
    </div>
  </div>
</div>
<div class="col-md-4">
 <div class="card" >
    <img class="card-img-top" src="Conference-2017.png" alt="Card image" style="width:100%">
    <div class="card-body">
     
      <p class="card-text"><strong>Name</strong> : Text goes hear </p>
	   <p class="card-text"><strong>Name</strong> : Text goes hear </p>
	    <p class="card-text"><strong>Name</strong> : Text goes hear </p>
    
    </div>
  </div>
</div>
<div class="col-md-12">
<a href="">View More</a>
</div>
</div>
</div>
</section>
<!--End-->
<!--six section-->
<section style="background-color:#ffffff;padding:20px;">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 style="text-align:center;">Big text will go hear</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut luctus nisi. Phasellus accumsan vel leo at porta. Fusce at volutpat mauris. Quisque sit amet hendrerit risus. Donec luctus, metus sed vehicula congue, massa dui mollis nulla, at laoreet est erat non ex. Fusce in eros enim. Fusce arcu nisl, semper aliquam metus imperdiet, fermentum tempus sapien. Nulla pharetra sapien non orci hendrerit lobortis. Nulla facilisi.</p>
<P>Showcase</p>
</div>
<div class="col-md-4"> 
<img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
<div class="col-md-4"> 
<img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
<div class="col-md-4"> 
<img src="Conference-2017.png" class="img-responsive" style="width:100%;"> 
</div>
</div>
</div>
</section>
<!--end-->
<!--other section-->
<section >
<div class="container">
<h2 style="text-align:center;">Other section goes hear</h2>
</div>
</section>
<section >
<div class="container">
<h2 style="text-align:center;">Footer section goes hear</h2>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'>
</script><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'>
</script><script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
<script >new Vue({
  el: '#carousel3d',
  data: {
    slides: 7
  },
  components: {
    'carousel-3d': Carousel3d.Carousel3d,
    'slide': Carousel3d.Slide
  }
})
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
//# sourceURL=pen.js
</script>
</body>
</html>
